<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>瀑布流布局</title>
<script src="index.js"></script>
<style>
*{padding:0;margin:0;}
.main{
  position: relative;
}
.box{
  padding: 15px 0 0 15px;
  float: left;
}
.pic{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}
.pic img{
  width: 165px;
  height: auto;
}
/*css方法实现瀑布流布局*/
/*.main {
 position: relative;
 -webkit-column-width: 202px;
 -moz-column-width: 202px;
 -webkit-column-gap: 5px;
 -moz-column-gap: 5px;
}
.box {
  padding: 15px 0 0 15px;
  float: left;
}
.box .pic {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}
.box .pic img {
 width: 165px;
 height: auto;
}*/
</style>
</head>
<body>
  <div class="main clearfix" id="main">
	<div class="box">
	  <div class="pic"><img src="images/img01.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img02.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img03.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img04.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img05.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img06.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img07.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img08.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img09.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img10.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img11.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img12.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img13.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img14.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img15.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img16.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img17.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img18.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img19.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img20.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img21.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img22.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img23.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img24.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img25.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img26.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img27.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img28.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img17.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img18.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img19.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img20.jpg"></div>
	</div>
	<div class="box">
	  <div class="pic"><img src="images/img21.jpg"></div>
	</div>
  </div>
</body>
</html>